/*
font-family: 'Raleway', sans-serif;
font-family: 'Parisienne', cursive;
*/

*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    margin-top: 10px;
    grid-row: top-pane; 
    grid-column: middle-pane; 
    text-align: center;
    color: #f2f2f2;
    place-self: center;
}
.pane{
    padding-top: 45px;
    display: grid;
    grid-template-columns:[left-pane] 1fr [middle-pane] 4fr [right-pane] 1fr; 
    grid-template-rows: [top-pane] 1fr [center-pane] 4fr [bottom-pane] 1fr;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
}
.panel1{
    padding-top: 60px;
    background-position: left top;
	background-image: url(images/city_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #171719;
}
.mainpic{
	background-image: url(images/centerpic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-row: center-pane; 
    grid-column: middle-pane;
    border: 2vh solid white;
}
.panel1 .header{
    color: white;
    font-size: 2.5em;
    text-shadow: 4px 4px 5px black, -4px 4px 5px black, 4px -4px 5px black, -4px -4px 5px black; 
    margin-top: 20px;
    margin-bottom: 10px;
}
#experience{
    padding-top: 0px;
    background-color: #222222;
    height:fit-content;
    grid-template-rows: [top-pane] 1fr [center-pane] 10fr [bottom-pane] 1fr;
}
.inner{
    height: 100vh;
    width:50vw;
    display: grid;
    grid-template-columns: [left-margin] 2fr [text-col] 7fr [right-margin] 2fr;
    grid-template-rows: [one] 4fr [two] 4fr [three] 4fr [four] 4fr [bottom-margin] 1fr;
    grid-row-gap: 10px;
    padding-top:60px;
}
#experience > .left{
    grid-column: left-pane;
}

#experience > .right{
    background-color: #581908;
    grid-column: right-pane;
}
#skills > .left{
    background-color: #C08552;
    grid-column: left-pane;
}
#skills{
    grid-template-columns:[left-pane]  2fr [right-pane] 2fr; 
    padding-top: 0;
    grid-gap: 0;
    background-color: #494948;
}
#projects{
    background-color: #BA2D0B;
}
#contact{
    background-color: #222222;
    grid-template-rows: [top-pane] 2fr [center-top] 1fr [center-pane] 8fr [bottom-pane] 1fr;
    height: 80vh;
    padding-top:0px;    
}
#contact > h2 {
    grid-row: center-top; 
    grid-column: middle-pane; 
    place-self: center;
    color:#f2f2f2;
}

.contact-wrapper{
    grid-row: center-pane;
    grid-column: middle-pane;
    justify-self: stretch;
    background-color: #C08552;
}
.experience-block{
    border-radius: 4%;
    background-color: #f2f2f2;
    justify-self: stretch;
    grid-column: text-col;
}

.hexagon {
    background-color: #C08552;
    height: 100%;
    width: calc(100% * 0.57735);
    display: inline-block;

}
.hexagon:hover {
    background-color: #222222;
}
.hexagon:before {
    position: absolute;
    top: 0;
    right: calc((100% / 2) - ((100% * 0.57735) / 2));
    background-color: inherit;
    height: inherit;
    width: inherit;
    content: '';
    transform: rotateZ(60deg);
}
.hexagon:after {
    position: absolute;
    top: 0;
    right: calc((100% / 2) - ((100% * 0.57735) / 2));
    background-color: inherit;
    height: inherit;
    width: inherit;
    content: '';
    transform: rotateZ(-60deg);
}
.hex-wrap {
    text-align: center;
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    justify-self: center;
}
.hex-text{
    text-align: center;
    position: relative;
    display: block;
}
.shape-wrapper{
    grid-row: top-center-pane;
    grid-column: left-pane / span 3;
    justify-self: center;
    display: flex;
    flex-direction: row;
}
#about{
    background-color: #f2f2f2;
    grid-template-rows: [top-pane] 1fr [top-center-pane] 2fr [bottom-center-pane] 6fr [bottom-pane] 1fr;
    color:#BA2D0B;
    height: fit-content;
}
#about > h1{
    color:#BA2D0B;
}
.hex-bullet{
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-right:5vw;
    margin-left:5vw;
}
.experience-wrapper{
    grid-column: left-pane;
    justify-self: right;
    width: 50vw;
    display:grid;
    padding-right:2vw;
    justify-content: stretch;
}
.exp-bar{
    /* border: 1px solid black; */
    justify-self: left;
    background-color: #e6e6e6;
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
}
.exp-level{
    background-color: #BA2D0B;
    width:80%;
    height:100%;
    display: flex;
    flex-direction: row-reverse;
}
.exp-label{
    background-color: #581908;
    width:35%;
    height:100%;
    display: grid;
    justify-content: stretch;
}
.exp-p{
    place-self: center;
    margin:0px;
    color: #f2f2f2;
    font-weight: bolder;
    font-size:1.5em;
}
.exp-bullet{
    margin-bottom:0vw;
}
.exp-bullet>h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    color: #222222;
}
@media (max-width:575px) {
    .panel1 .header { font-size: 2em; }
}
@media (max-width:480px){
    .panel1 .header { font-size: 1.75em; }
}
@media (max-width:620px) {
    .exp-p { font-size:1.10em; }
}
@media (max-width:920px) {
    .exp-p { font-size:1.38em; }
}
@media (max-width:820px) {
    .exp-p { font-size:1.2  em; }
}
@media (max-width:520px) {
    .exp-p { font-size:.9em; }
}
@media (max-width:450px){
    .exp-p { font-size:.8em; }
}
h3{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    color:#222222;
}
#about > h1{
    color: #222222;
}
.about-image-wrapper{
    width:47vw;
    justify-self: left;
    display:grid;
    justify-content: center;
    background-color: #222222;
    margin:3vw;
    grid-column: left-pane;
    height:fit-content;
}
.about-image{
    margin-top:10%;
    margin-bottom:10%;
	background-image: url(images/headshot_smaller.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height:50vw;
    width: 35vw;
    justify-self: center;
}
.about-wrapper{
    grid-row: bottom-center-pane;
    grid-column: left-pane / span 4;
    grid-template: "left-pane right-pane";
    display: flex;
    flex-direction: row;
    width:100vw;
    flex-wrap:nowrap;
    justify-content: center;
}
@media (max-width:720px) {
    .exp-p { font-size:1.25em; }
    .about-wrapper{
        flex-wrap: wrap;
    }
    .about-image-wrapper{
        width:75vw;
    }
    .about-image{
        height:80vw;
        width: 60vw;
    }
    .experience-wrapper{
        width: 75vw;
    }
    .exp-bullet{
     margin-bottom: 1vw;   
    }
}
.about-description{
    text-align: center;
    color:#f2f2f2;
    padding-bottom:10%;
    padding-left: 4%;
    padding-right: 4%;
}
.cursive{
    font-family: 'Parisienne', cursive;
}
.experience-header{
    padding-top: 45px;
    grid-row: top-pane;
    grid-column:left-pane/span 3;
    justify-content:center;
    justify-self: stretch;
    display:grid;
    background-color: #581908;
}
.experience-header > h1{
    grid-row: 1;
    grid-column: 1;
}
.timeline{
    grid-row:center-pane / span 3;
    grid-column: left-pane / span 3;
}
.about-p{
    color: #222222;
    text-align: center;
}
.resume-wrapper{
    width:100vw;
    display: grid;
    height:fit-content;
}
.btn.resume{
    justify-self: center;
    width:200px;
    height:40px;
    font-size: 130%
}
.btn.resume:hover{
    color:#C08552; 
    font-weight: bolder;   
}